<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elevador"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="30sp"
        android:id="@+id/titulo"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Quanto o elevador aguenta?"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        android:inputType="number"
        android:id="@+id/totalSuportado"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Qual o nome completo da pessoa que quer entrar?"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/totalSuportado"
        android:inputType="text"
        android:id="@+id/nome"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Qual o peso de quem quer entrar?"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/nome"
        android:inputType="number"
        android:id="@+id/peso"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        app:layout_constraintTop_toBottomOf="@+id/peso"
        android:id="@+id/botao"
        android:onClick="Entrar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso atual: "
        app:layout_constraintTop_toBottomOf="@+id/botao"
        android:textSize="15sp"
        android:id="@+id/total"
        android:layout_marginTop="30dp"

        />    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@+id/botao"
        app:layout_constraintLeft_toRightOf="@id/total"
        android:textSize="15sp"
        android:id="@+id/valor"
        android:layout_marginTop="30dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/total"
        android:textSize="15sp"
        android:id="@+id/mensagem"
        android:layout_marginTop="30dp"
        />







</androidx.constraintlayout.widget.ConstraintLayout>